[defaults]
host_key_checking = False
inventory = ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
force_color = 1
